.card {
  background-color: var(--white);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.icon-wrapper {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: var(--white);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.workshop-header {
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}

.workshop-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}
.workshop-date {
  font-size: 0.875rem;
  color: var(--text-light);
}

.workshop-details {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.workshop-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.participants-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
}

.participant-item {
  padding: 0.75rem;
  background-color: var(--background);
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.custom-panel {
  /* controla o border-radius do container */
  --mat-expansion-container-shape: 16px; /* ou 0 se quiser quadrado */
}
